<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="XEVA.Framework.Messages.QueuedResponseMessage" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>Messaging\QueuedResponseMessage.cs</FileName>
      <HashCode>ACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XEVA.Framework.Messages.FailureMessage" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messaging\FailureMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XEVA.Framework.Messages.Message" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Messaging\Message.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAQAAAABAAAAAAAQAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XEVA.Framework.Messages.RequestMessage&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Messaging\RequestMessage.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAQQAAAgAAAAAAIAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XEVA.Framework.Messages.ResponseMessage" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messaging\ResponseMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XEVA.Framework.ImmediateResponseMessage" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Messaging\ImmediateResponseMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>